<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entryBarang"
            android:icon="@drawable/ic_entry_barang"
            android:title="Entry Barang" />

        <item
            android:id="@+id/nav_laporanBarang"
            android:icon="@drawable/ic_laporan_barang"
            android:title="Laporan Barang" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About App" />
    </group>
</menu>